# ShopNovaFinal

./: Dockerfile  build.gradle
BackendProject/: Dockerfile
src/main/java/com/shopnova/kr/config/: MailConfig.java
src/main/java/com/shopnova/kr/controller/: NaverLoginController.java  UserController.java
src/main/java/com/shopnova/kr/domain/: Payment.java  User.java
src/main/java/com/shopnova/kr/service/: NaverLoginService.java  UserService.java
src/main/resources/static/css/: orderPayment.css  search.css
src/main/resources/static/js/: signUp.js
src/main/resources/templates/: orderPayment.html  product.html  search.html  signupComplete.html
src/main/resources/templates/admin/: product-register.html
