plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shopnova'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web (Jakarta EE 9 포함)
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'  // H2 데이터베이스 의존성 추가 (개발용 DB)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Thymeleaf 템플릿 엔진 사용 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Validation 사용
    
    implementation 'com.twilio.sdk:twilio:8.26.0'  // Twilio 라이브러리 추가
    
    implementation 'org.json:json:20210307'

    // JSON 처리 라이브러리
    implementation 'org.json:json:20210307'  // 최신 버전으로 설정

    // 네이버 로그인에 필요한 의존성 추가
    implementation 'org.springframework.security:spring-security-oauth2-client:5.8.4'  // OAuth2 클라이언트
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.4'    // OAuth2 JOSE 라이브러리
    
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"  // 컴파일 시 파라미터 이름 포함
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}


// H2 데이터베이스 콘솔 사용을 위한 설정
springBoot {
    buildInfo()
}
