<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Aug 22 23:05:19 EDT 2023 -->
<title>Constants</title>
<meta name="date" content="2023-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants are fixed values that are used in the whole database code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#ALLOW_LITERALS_ALL">ALLOW_LITERALS_ALL</a></span></code>
<div class="block">Constant meaning both numbers and text is allowed in SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#ALLOW_LITERALS_NONE">ALLOW_LITERALS_NONE</a></span></code>
<div class="block">Constant meaning no literals are allowed in SQL statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#ALLOW_LITERALS_NUMBERS">ALLOW_LITERALS_NUMBERS</a></span></code>
<div class="block">Constant meaning only numbers are allowed in SQL statements (but no
 texts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#BLOB_SEARCH">BLOB_SEARCH</a></span></code>
<div class="block">Whether searching in Blob values should be supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#BUILD_DATE">BUILD_DATE</a></span></code>
<div class="block">The build date is updated for each public release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#BUILD_ID">BUILD_ID</a></span></code>
<div class="block">Sequential version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#BUILD_SNAPSHOT">BUILD_SNAPSHOT</a></span></code>
<div class="block">Whether this is a snapshot version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#BUILD_VENDOR_AND_VERSION">BUILD_VENDOR_AND_VERSION</a></span></code>
<div class="block">If H2 is compiled to be included in a product, this should be set to
 a unique vendor id (to distinguish from official releases).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CACHE_MIN_RECORDS">CACHE_MIN_RECORDS</a></span></code>
<div class="block">The minimum number of entries to keep in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a></span></code>
<div class="block">The default cache type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CLUSTERING_DISABLED">CLUSTERING_DISABLED</a></span></code>
<div class="block">The value of the cluster setting if clustering is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CLUSTERING_ENABLED">CLUSTERING_ENABLED</a></span></code>
<div class="block">The value of the cluster setting if clustering is enabled (the actual
 value is checked later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CONN_URL_COLUMNLIST">CONN_URL_COLUMNLIST</a></span></code>
<div class="block">The database URL used when calling a function if only the column list
 should be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#CONN_URL_INTERNAL">CONN_URL_INTERNAL</a></span></code>
<div class="block">The database URL used when calling a function if the data should be
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#COST_ROW_OFFSET">COST_ROW_OFFSET</a></span></code>
<div class="block">The cost is calculated on rowcount + this offset,
 to avoid using the wrong or no index if the table
 contains no rows _currently_ (when preparing the statement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEADLOCK_CHECK">DEADLOCK_CHECK</a></span></code>
<div class="block">The number of milliseconds after which to check for a deadlock if locking
 is not successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a></span></code>
<div class="block">The default port number of the HTTP server (for the H2 Console).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_LOCK_MODE">DEFAULT_LOCK_MODE</a></span></code>
<div class="block">The default value for the LOCK_MODE setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_MAX_LENGTH_INPLACE_LOB">DEFAULT_MAX_LENGTH_INPLACE_LOB</a></span></code>
<div class="block">The default maximum length of an LOB that is stored with the record
 itself, and not in a separate place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_MAX_OPERATION_MEMORY">DEFAULT_MAX_OPERATION_MEMORY</a></span></code>
<div class="block">The default for the setting MAX_OPERATION_MEMORY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></span></code>
<div class="block">The default page size to use for new databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_RESULT_SET_CONCURRENCY">DEFAULT_RESULT_SET_CONCURRENCY</a></span></code>
<div class="block">The default result set concurrency for statements created with
 Connection.createStatement() or prepareStatement(String sql).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_TCP_PORT">DEFAULT_TCP_PORT</a></span></code>
<div class="block">The default port of the TCP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#DEFAULT_WRITE_DELAY">DEFAULT_WRITE_DELAY</a></span></code>
<div class="block">The default delay in milliseconds before the transaction log is written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#ENCRYPTION_KEY_HASH_ITERATIONS">ENCRYPTION_KEY_HASH_ITERATIONS</a></span></code>
<div class="block">The password is hashed this many times
 to slow down dictionary attacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#FILE_BLOCK_SIZE">FILE_BLOCK_SIZE</a></span></code>
<div class="block">The block of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#FULL_VERSION">FULL_VERSION</a></span></code>
<div class="block">The complete version number of this database, consisting of
 the major version, the minor version, the build id, and the build date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#INFORMATION_SCHEMA_ID">INFORMATION_SCHEMA_ID</a></span></code>
<div class="block">The identity of INFORMATION_SCHEMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#INITIAL_LOCK_TIMEOUT">INITIAL_LOCK_TIMEOUT</a></span></code>
<div class="block">For testing, the lock timeout is smaller than for interactive use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#IO_BUFFER_SIZE">IO_BUFFER_SIZE</a></span></code>
<div class="block">The block size for I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#IO_BUFFER_SIZE_COMPRESS">IO_BUFFER_SIZE_COMPRESS</a></span></code>
<div class="block">The block size used to compress data in the LZFOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#LOCK_MODE_OFF">LOCK_MODE_OFF</a></span></code>
<div class="block">The lock mode that means no locking is used at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#LOCK_MODE_READ_COMMITTED">LOCK_MODE_READ_COMMITTED</a></span></code>
<div class="block">The lock mode that means read locks are acquired, but they are released
 immediately after the statement is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#LOCK_MODE_TABLE">LOCK_MODE_TABLE</a></span></code>
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#LOCK_MODE_TABLE_GC">LOCK_MODE_TABLE_GC</a></span></code>
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#LOCK_SLEEP">LOCK_SLEEP</a></span></code>
<div class="block">The number of milliseconds to wait between checking the .lock.db file
 still exists once a database is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAIN_SCHEMA_ID">MAIN_SCHEMA_ID</a></span></code>
<div class="block">The identity of PUBLIC schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_ARRAY_CARDINALITY">MAX_ARRAY_CARDINALITY</a></span></code>
<div class="block">The maximum allowed cardinality of array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_COLUMNS">MAX_COLUMNS</a></span></code>
<div class="block">The maximum number of columns in a table, select statement or row value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_IDENTIFIER_LENGTH">MAX_IDENTIFIER_LENGTH</a></span></code>
<div class="block">The maximum allowed length of identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_NUMERIC_PRECISION">MAX_NUMERIC_PRECISION</a></span></code>
<div class="block">The maximum allowed precision of numeric data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_PARAMETER_INDEX">MAX_PARAMETER_INDEX</a></span></code>
<div class="block">The highest possible parameter index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a></span></code>
<div class="block">The maximum allowed length for character string, binary string, and other
 data types based on them; excluding LOB data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MEMORY_ARRAY">MEMORY_ARRAY</a></span></code>
<div class="block">The memory needed by an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MEMORY_OBJECT">MEMORY_OBJECT</a></span></code>
<div class="block">The memory needed by a regular object with at least one field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MEMORY_POINTER">MEMORY_POINTER</a></span></code>
<div class="block">The memory needed by a pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MEMORY_ROW">MEMORY_ROW</a></span></code>
<div class="block">The memory needed by a Row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#MIN_WEB_ADMIN_PASSWORD_LENGTH">MIN_WEB_ADMIN_PASSWORD_LENGTH</a></span></code>
<div class="block">The minimum number of characters in web admin password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PG_CATALOG_SCHEMA_ID">PG_CATALOG_SCHEMA_ID</a></span></code>
<div class="block">The identity of pg_catalog schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PG_VERSION">PG_VERSION</a></span></code>
<div class="block">Announced version for PgServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PREFIX_INDEX">PREFIX_INDEX</a></span></code>
<div class="block">The name prefix used for indexes that are not explicitly named.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PREFIX_JOIN">PREFIX_JOIN</a></span></code>
<div class="block">The name prefix used for synthetic nested join tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PREFIX_PRIMARY_KEY">PREFIX_PRIMARY_KEY</a></span></code>
<div class="block">The name prefix used for primary key constraints that are not explicitly
 named.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PREFIX_QUERY_ALIAS">PREFIX_QUERY_ALIAS</a></span></code>
<div class="block">The name prefix used for query aliases that are not explicitly named.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#PUBLIC_ROLE_NAME">PUBLIC_ROLE_NAME</a></span></code>
<div class="block">Every user belongs to this role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#QUERY_STATISTICS_MAX_ENTRIES">QUERY_STATISTICS_MAX_ENTRIES</a></span></code>
<div class="block">The maximum number of entries in query statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SALT_LEN">SALT_LEN</a></span></code>
<div class="block">The number of bytes in random salt that is used to hash passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SCHEMA_MAIN">SCHEMA_MAIN</a></span></code>
<div class="block">The name of the default schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SCHEMA_PG_CATALOG">SCHEMA_PG_CATALOG</a></span></code>
<div class="block">The name of the pg_catalog schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SELECTIVITY_DEFAULT">SELECTIVITY_DEFAULT</a></span></code>
<div class="block">The default selectivity (used if the selectivity is not calculated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SELECTIVITY_DISTINCT_COUNT">SELECTIVITY_DISTINCT_COUNT</a></span></code>
<div class="block">The number of distinct values to keep in memory when running ANALYZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SERVER_PROPERTIES_DIR">SERVER_PROPERTIES_DIR</a></span></code>
<div class="block">The default directory name of the server properties file for the H2
 Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SERVER_PROPERTIES_NAME">SERVER_PROPERTIES_NAME</a></span></code>
<div class="block">The name of the server properties file for the H2 Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SLOW_QUERY_LIMIT_MS">SLOW_QUERY_LIMIT_MS</a></span></code>
<div class="block">Queries that take longer than this number of milliseconds are written to
 the trace file with the level info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#START_URL">START_URL</a></span></code>
<div class="block">The database URL prefix of this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_LOCK_FILE">SUFFIX_LOCK_FILE</a></span></code>
<div class="block">The file name suffix of file lock files that are used to make sure a
 database is open by only one process at any time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_MV_FILE">SUFFIX_MV_FILE</a></span></code>
<div class="block">The file name suffix of a MVStore file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_MV_STORE_NEW_FILE">SUFFIX_MV_STORE_NEW_FILE</a></span></code>
<div class="block">The file name suffix of a new MVStore file, used when compacting a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_MV_STORE_TEMP_FILE">SUFFIX_MV_STORE_TEMP_FILE</a></span></code>
<div class="block">The file name suffix of a temporary MVStore file, used when compacting a
 store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_OLD_DATABASE_FILE">SUFFIX_OLD_DATABASE_FILE</a></span></code>
<div class="block">The file name suffix of a H2 version 1.1 database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_TEMP_FILE">SUFFIX_TEMP_FILE</a></span></code>
<div class="block">The file name suffix of temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#SUFFIX_TRACE_FILE">SUFFIX_TRACE_FILE</a></span></code>
<div class="block">The file name suffix of trace files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_17">TCP_PROTOCOL_VERSION_17</a></span></code>
<div class="block">The TCP protocol version number 17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_18">TCP_PROTOCOL_VERSION_18</a></span></code>
<div class="block">The TCP protocol version number 18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_19">TCP_PROTOCOL_VERSION_19</a></span></code>
<div class="block">The TCP protocol version number 19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_20">TCP_PROTOCOL_VERSION_20</a></span></code>
<div class="block">The TCP protocol version number 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_MAX_SUPPORTED">TCP_PROTOCOL_VERSION_MAX_SUPPORTED</a></span></code>
<div class="block">Maximum supported version of TCP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TCP_PROTOCOL_VERSION_MIN_SUPPORTED">TCP_PROTOCOL_VERSION_MIN_SUPPORTED</a></span></code>
<div class="block">Minimum supported version of TCP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#THROTTLE_DELAY">THROTTLE_DELAY</a></span></code>
<div class="block">How often we check to see if we need to apply a throttling delay if SET
 THROTTLE has been used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#TRANSACTION_SNAPSHOT">TRANSACTION_SNAPSHOT</a></span></code>
<div class="block">SNAPSHOT isolation level of transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#URL_FORMAT">URL_FORMAT</a></span></code>
<div class="block">The database URL format in simplified Backus-Naur form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#USER_PACKAGE">USER_PACKAGE</a></span></code>
<div class="block">The package name of user defined classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#VERSION">VERSION</a></span></code>
<div class="block">The version of this product, consisting of major version, minor
 version, and build id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#VERSION_MAJOR">VERSION_MAJOR</a></span></code>
<div class="block">The major version of this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#VERSION_MINOR">VERSION_MINOR</a></span></code>
<div class="block">The minor version of this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#VIEW_COST_CACHE_MAX_AGE">VIEW_COST_CACHE_MAX_AGE</a></span></code>
<div class="block">The maximum time in milliseconds to keep the cost of a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Constants.html#VIEW_INDEX_CACHE_SIZE">VIEW_INDEX_CACHE_SIZE</a></span></code>
<div class="block">The name of the index cache that is used for temporary view (subqueries
 used as tables).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILD_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_DATE</h4>
<pre>public static final&nbsp;java.lang.String BUILD_DATE</pre>
<div class="block">The build date is updated for each public release.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID</h4>
<pre>public static final&nbsp;int BUILD_ID</pre>
<div class="block">Sequential version number. Even numbers are used for official releases,
 odd numbers are used for development builds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SNAPSHOT</h4>
<pre>public static final&nbsp;boolean BUILD_SNAPSHOT</pre>
<div class="block">Whether this is a snapshot version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_SNAPSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_VENDOR_AND_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_VENDOR_AND_VERSION</h4>
<pre>public static final&nbsp;java.lang.String BUILD_VENDOR_AND_VERSION</pre>
<div class="block">If H2 is compiled to be included in a product, this should be set to
 a unique vendor id (to distinguish from official releases).
 Additionally, a version number should be set to distinguish releases.
 Example: ACME_SVN1651_BUILD3</div>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_17</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_17</pre>
<div class="block">The TCP protocol version number 17.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.197 (2018-03-18)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_18</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_18</pre>
<div class="block">The TCP protocol version number 18.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.198 (2019-02-22)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_19</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_19</pre>
<div class="block">The TCP protocol version number 19.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.200 (2019-10-14)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_19">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_20</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_20</pre>
<div class="block">The TCP protocol version number 20.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.202 (2021-11-25)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_MIN_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_MIN_SUPPORTED</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_MIN_SUPPORTED</pre>
<div class="block">Minimum supported version of TCP protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_MIN_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PROTOCOL_VERSION_MAX_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PROTOCOL_VERSION_MAX_SUPPORTED</h4>
<pre>public static final&nbsp;int TCP_PROTOCOL_VERSION_MAX_SUPPORTED</pre>
<div class="block">Maximum supported version of TCP protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_MAX_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_MAJOR</h4>
<pre>public static final&nbsp;int VERSION_MAJOR</pre>
<div class="block">The major version of this database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.VERSION_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_MINOR</h4>
<pre>public static final&nbsp;int VERSION_MINOR</pre>
<div class="block">The minor version of this database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.VERSION_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_MODE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_OFF</h4>
<pre>public static final&nbsp;int LOCK_MODE_OFF</pre>
<div class="block">The lock mode that means no locking is used at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_MODE_READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_READ_COMMITTED</h4>
<pre>public static final&nbsp;int LOCK_MODE_READ_COMMITTED</pre>
<div class="block">The lock mode that means read locks are acquired, but they are released
 immediately after the statement is executed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_READ_COMMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_MODE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_TABLE</h4>
<pre>public static final&nbsp;int LOCK_MODE_TABLE</pre>
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_MODE_TABLE_GC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_TABLE_GC</h4>
<pre>public static final&nbsp;int LOCK_MODE_TABLE_GC</pre>
<div class="block">The lock mode that means table level locking is used for reads and
 writes. If a table is locked, System.gc is called to close forgotten
 connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_TABLE_GC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LITERALS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LITERALS_ALL</h4>
<pre>public static final&nbsp;int ALLOW_LITERALS_ALL</pre>
<div class="block">Constant meaning both numbers and text is allowed in SQL statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LITERALS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LITERALS_NONE</h4>
<pre>public static final&nbsp;int ALLOW_LITERALS_NONE</pre>
<div class="block">Constant meaning no literals are allowed in SQL statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LITERALS_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LITERALS_NUMBERS</h4>
<pre>public static final&nbsp;int ALLOW_LITERALS_NUMBERS</pre>
<div class="block">Constant meaning only numbers are allowed in SQL statements (but no
 texts).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SNAPSHOT</h4>
<pre>public static final&nbsp;int TRANSACTION_SNAPSHOT</pre>
<div class="block">SNAPSHOT isolation level of transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.TRANSACTION_SNAPSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOB_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB_SEARCH</h4>
<pre>public static final&nbsp;boolean BLOB_SEARCH</pre>
<div class="block">Whether searching in Blob values should be supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.BLOB_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_MIN_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_MIN_RECORDS</h4>
<pre>public static final&nbsp;int CACHE_MIN_RECORDS</pre>
<div class="block">The minimum number of entries to keep in the cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CACHE_MIN_RECORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String CACHE_TYPE_DEFAULT</pre>
<div class="block">The default cache type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CACHE_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUSTERING_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERING_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String CLUSTERING_DISABLED</pre>
<div class="block">The value of the cluster setting if clustering is disabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CLUSTERING_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUSTERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERING_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String CLUSTERING_ENABLED</pre>
<div class="block">The value of the cluster setting if clustering is enabled (the actual
 value is checked later).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CLUSTERING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_URL_COLUMNLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_URL_COLUMNLIST</h4>
<pre>public static final&nbsp;java.lang.String CONN_URL_COLUMNLIST</pre>
<div class="block">The database URL used when calling a function if only the column list
 should be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CONN_URL_COLUMNLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_URL_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_URL_INTERNAL</h4>
<pre>public static final&nbsp;java.lang.String CONN_URL_INTERNAL</pre>
<div class="block">The database URL used when calling a function if the data should be
 returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.CONN_URL_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_ROW_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_ROW_OFFSET</h4>
<pre>public static final&nbsp;int COST_ROW_OFFSET</pre>
<div class="block">The cost is calculated on rowcount + this offset,
 to avoid using the wrong or no index if the table
 contains no rows _currently_ (when preparing the statement)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.COST_ROW_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLOCK_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLOCK_CHECK</h4>
<pre>public static final&nbsp;int DEADLOCK_CHECK</pre>
<div class="block">The number of milliseconds after which to check for a deadlock if locking
 is not successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEADLOCK_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HTTP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_HTTP_PORT</pre>
<div class="block">The default port number of the HTTP server (for the H2 Console).
 This value is also in the documentation and in the Server javadoc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_HTTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOCK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCK_MODE</h4>
<pre>public static final&nbsp;int DEFAULT_LOCK_MODE</pre>
<div class="block">The default value for the LOCK_MODE setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_LOCK_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_LENGTH_INPLACE_LOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LENGTH_INPLACE_LOB</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_LENGTH_INPLACE_LOB</pre>
<div class="block">The default maximum length of an LOB that is stored with the record
 itself, and not in a separate place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_MAX_LENGTH_INPLACE_LOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_OPERATION_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_OPERATION_MEMORY</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_OPERATION_MEMORY</pre>
<div class="block">The default for the setting MAX_OPERATION_MEMORY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_MAX_OPERATION_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PAGE_SIZE</pre>
<div class="block">The default page size to use for new databases.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RESULT_SET_CONCURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESULT_SET_CONCURRENCY</h4>
<pre>public static final&nbsp;int DEFAULT_RESULT_SET_CONCURRENCY</pre>
<div class="block">The default result set concurrency for statements created with
 Connection.createStatement() or prepareStatement(String sql).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_RESULT_SET_CONCURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TCP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_TCP_PORT</pre>
<div class="block">The default port of the TCP server.
 This port is also used in the documentation and in the Server javadoc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_TCP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WRITE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_DELAY</pre>
<div class="block">The default delay in milliseconds before the transaction log is written.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_WRITE_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION_KEY_HASH_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_KEY_HASH_ITERATIONS</h4>
<pre>public static final&nbsp;int ENCRYPTION_KEY_HASH_ITERATIONS</pre>
<div class="block">The password is hashed this many times
 to slow down dictionary attacks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.ENCRYPTION_KEY_HASH_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int FILE_BLOCK_SIZE</pre>
<div class="block">The block of a file. It is also the encryption block size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.FILE_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;int INITIAL_LOCK_TIMEOUT</pre>
<div class="block">For testing, the lock timeout is smaller than for interactive use cases.
 This value could be increased to about 5 or 10 seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.INITIAL_LOCK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IO_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int IO_BUFFER_SIZE</pre>
<div class="block">The block size for I/O operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.IO_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IO_BUFFER_SIZE_COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_BUFFER_SIZE_COMPRESS</h4>
<pre>public static final&nbsp;int IO_BUFFER_SIZE_COMPRESS</pre>
<div class="block">The block size used to compress data in the LZFOutputStream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.IO_BUFFER_SIZE_COMPRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SLEEP</h4>
<pre>public static final&nbsp;int LOCK_SLEEP</pre>
<div class="block">The number of milliseconds to wait between checking the .lock.db file
 still exists once a database is locked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_SLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_IDENTIFIER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IDENTIFIER_LENGTH</h4>
<pre>public static final&nbsp;int MAX_IDENTIFIER_LENGTH</pre>
<div class="block">The maximum allowed length of identifiers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_IDENTIFIER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COLUMNS</h4>
<pre>public static final&nbsp;int MAX_COLUMNS</pre>
<div class="block">The maximum number of columns in a table, select statement or row value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STRING_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STRING_LENGTH</h4>
<pre>public static final&nbsp;int MAX_STRING_LENGTH</pre>
<div class="block">The maximum allowed length for character string, binary string, and other
 data types based on them; excluding LOB data types.
 <p>
 This needs to be less than (2^31-8)/2 to avoid running into the limit on
 encoding data fields when storing rows.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_STRING_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUMERIC_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMERIC_PRECISION</h4>
<pre>public static final&nbsp;int MAX_NUMERIC_PRECISION</pre>
<div class="block">The maximum allowed precision of numeric data types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_NUMERIC_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ARRAY_CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARRAY_CARDINALITY</h4>
<pre>public static final&nbsp;int MAX_ARRAY_CARDINALITY</pre>
<div class="block">The maximum allowed cardinality of array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_ARRAY_CARDINALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PARAMETER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PARAMETER_INDEX</h4>
<pre>public static final&nbsp;int MAX_PARAMETER_INDEX</pre>
<div class="block">The highest possible parameter index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_PARAMETER_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_OBJECT</h4>
<pre>public static final&nbsp;int MEMORY_OBJECT</pre>
<div class="block">The memory needed by a regular object with at least one field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_ARRAY</h4>
<pre>public static final&nbsp;int MEMORY_ARRAY</pre>
<div class="block">The memory needed by an array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_POINTER</h4>
<pre>public static final&nbsp;int MEMORY_POINTER</pre>
<div class="block">The memory needed by a pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_ROW</h4>
<pre>public static final&nbsp;int MEMORY_ROW</pre>
<div class="block">The memory needed by a Row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_INDEX</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_INDEX</pre>
<div class="block">The name prefix used for indexes that are not explicitly named.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_JOIN</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_JOIN</pre>
<div class="block">The name prefix used for synthetic nested join tables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_PRIMARY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_PRIMARY_KEY</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_PRIMARY_KEY</pre>
<div class="block">The name prefix used for primary key constraints that are not explicitly
 named.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_PRIMARY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_QUERY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_QUERY_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_QUERY_ALIAS</pre>
<div class="block">The name prefix used for query aliases that are not explicitly named.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_QUERY_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_ROLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_ROLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC_ROLE_NAME</pre>
<div class="block">Every user belongs to this role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PUBLIC_ROLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_LEN</h4>
<pre>public static final&nbsp;int SALT_LEN</pre>
<div class="block">The number of bytes in random salt that is used to hash passwords.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SALT_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORMATION_SCHEMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_SCHEMA_ID</h4>
<pre>public static final&nbsp;int INFORMATION_SCHEMA_ID</pre>
<div class="block">The identity of INFORMATION_SCHEMA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.INFORMATION_SCHEMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_SCHEMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SCHEMA_ID</h4>
<pre>public static final&nbsp;int MAIN_SCHEMA_ID</pre>
<div class="block">The identity of PUBLIC schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MAIN_SCHEMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_MAIN</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_MAIN</pre>
<div class="block">The name of the default schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SCHEMA_MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PG_CATALOG_SCHEMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PG_CATALOG_SCHEMA_ID</h4>
<pre>public static final&nbsp;int PG_CATALOG_SCHEMA_ID</pre>
<div class="block">The identity of pg_catalog schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PG_CATALOG_SCHEMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PG_CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PG_CATALOG</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PG_CATALOG</pre>
<div class="block">The name of the pg_catalog schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SCHEMA_PG_CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTIVITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTIVITY_DEFAULT</h4>
<pre>public static final&nbsp;int SELECTIVITY_DEFAULT</pre>
<div class="block">The default selectivity (used if the selectivity is not calculated).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SELECTIVITY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTIVITY_DISTINCT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTIVITY_DISTINCT_COUNT</h4>
<pre>public static final&nbsp;int SELECTIVITY_DISTINCT_COUNT</pre>
<div class="block">The number of distinct values to keep in memory when running ANALYZE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SELECTIVITY_DISTINCT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PROPERTIES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PROPERTIES_DIR</h4>
<pre>public static final&nbsp;java.lang.String SERVER_PROPERTIES_DIR</pre>
<div class="block">The default directory name of the server properties file for the H2
 Console.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SERVER_PROPERTIES_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PROPERTIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PROPERTIES_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVER_PROPERTIES_NAME</pre>
<div class="block">The name of the server properties file for the H2 Console.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SERVER_PROPERTIES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW_QUERY_LIMIT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_QUERY_LIMIT_MS</h4>
<pre>public static final&nbsp;long SLOW_QUERY_LIMIT_MS</pre>
<div class="block">Queries that take longer than this number of milliseconds are written to
 the trace file with the level info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SLOW_QUERY_LIMIT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_URL</h4>
<pre>public static final&nbsp;java.lang.String START_URL</pre>
<div class="block">The database URL prefix of this database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.START_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_LOCK_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_LOCK_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_LOCK_FILE</pre>
<div class="block">The file name suffix of file lock files that are used to make sure a
 database is open by only one process at any time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_LOCK_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_OLD_DATABASE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_OLD_DATABASE_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_OLD_DATABASE_FILE</pre>
<div class="block">The file name suffix of a H2 version 1.1 database file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_OLD_DATABASE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_MV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_MV_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_MV_FILE</pre>
<div class="block">The file name suffix of a MVStore file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_MV_STORE_NEW_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_MV_STORE_NEW_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_MV_STORE_NEW_FILE</pre>
<div class="block">The file name suffix of a new MVStore file, used when compacting a store.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_STORE_NEW_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_MV_STORE_TEMP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_MV_STORE_TEMP_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_MV_STORE_TEMP_FILE</pre>
<div class="block">The file name suffix of a temporary MVStore file, used when compacting a
 store.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_STORE_TEMP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_TEMP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_TEMP_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_TEMP_FILE</pre>
<div class="block">The file name suffix of temporary files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_TEMP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_TRACE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_TRACE_FILE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_TRACE_FILE</pre>
<div class="block">The file name suffix of trace files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_TRACE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THROTTLE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROTTLE_DELAY</h4>
<pre>public static final&nbsp;int THROTTLE_DELAY</pre>
<div class="block">How often we check to see if we need to apply a throttling delay if SET
 THROTTLE has been used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.THROTTLE_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String URL_FORMAT</pre>
<div class="block">The database URL format in simplified Backus-Naur form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.URL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String USER_PACKAGE</pre>
<div class="block">The package name of user defined classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.USER_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_COST_CACHE_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_COST_CACHE_MAX_AGE</h4>
<pre>public static final&nbsp;int VIEW_COST_CACHE_MAX_AGE</pre>
<div class="block">The maximum time in milliseconds to keep the cost of a view.
 10000 means 10 seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.VIEW_COST_CACHE_MAX_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_INDEX_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_INDEX_CACHE_SIZE</h4>
<pre>public static final&nbsp;int VIEW_INDEX_CACHE_SIZE</pre>
<div class="block">The name of the index cache that is used for temporary view (subqueries
 used as tables).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.VIEW_INDEX_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_STATISTICS_MAX_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STATISTICS_MAX_ENTRIES</h4>
<pre>public static final&nbsp;int QUERY_STATISTICS_MAX_ENTRIES</pre>
<div class="block">The maximum number of entries in query statistics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.QUERY_STATISTICS_MAX_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEB_ADMIN_PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEB_ADMIN_PASSWORD_LENGTH</h4>
<pre>public static final&nbsp;int MIN_WEB_ADMIN_PASSWORD_LENGTH</pre>
<div class="block">The minimum number of characters in web admin password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.MIN_WEB_ADMIN_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PG_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PG_VERSION</pre>
<div class="block">Announced version for PgServer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Constants.PG_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version of this product, consisting of major version, minor
 version, and build id.</div>
</li>
</ul>
<a name="FULL_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FULL_VERSION</pre>
<div class="block">The complete version number of this database, consisting of
 the major version, the minor version, the build id, and the build date.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
